{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2753766220000635,
        "y": 7.488209571013737
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.525198538696496,
        "y": 7.497644078850442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2091145416858735,
        "y": 7.761753795112528
      },
      "prevControl": {
        "x": 1.959170252747787,
        "y": 7.756476255227856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CollectNote1Blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 350.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Collect Notes",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}