{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3038434219362085,
        "y": 5.531293435066112
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5545858029460198,
        "y": 5.531293435066112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.958500707124871,
        "y": 5.543357259554025
      },
      "prevControl": {
        "x": 1.7106937319542124,
        "y": 5.510316329531269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 350.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.37126181017194
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}